CONVEX_DEPLOY_KEY=project:sinal-da-riqueza:my-project-chef-02c9d|eyJ2MiI6IjA0NTI2NDUxZmEwNDQ2OTQ4OGVjOWU2ODRhODA1YmIzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-terrier-548

VITE_CONVEX_URL=https://capable-terrier-548.convex.cloud
